body
  margin: 0
  font-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial, sans-serif

h1,h2,h3,h4,h5,h6
  margin: 0
  padding: 0

.popup
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  visibility: hidden
  opacity: 0
  transition: visibility 0.2s, opacity 0.2s linear
  z-index: 3

.popup_opened 
  visibility: visible
  opacity: 1
  transition: visibility 0.2s, opacity 0.2s linear

.popup__container 
  position: relative
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  max-width: 562px
  max-height: 730px
  background-color: white
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 1)

.popup__title
  letter-spacing: .124rem
  font-weight: 400
  font-size: 25px
  padding: 26px 0 0 23px

.popup__form 
  display: flex
  flex-direction: column
  padding: 10px 25px 30px 25px

.popup__input
  font-weight: 400
  letter-spacing: .03rem
  font-size: 15px
  height: 30px
  margin: 6.7px 0
  padding: 8px 15px 8px 15px
  border: 1px solid grey
  border-radius: 4px


.label 
  font-weight: 400
  font-size: 14px
  letter-spacing: .026rem
  display: inline-block
  margin: auto 0

.product-types
  display: flex
  justify-content: space-between
  margin-top: 6.5px


.select
  cursor: pointer
  padding-left: 15px
  font-weight: 400
  font-size: 15px
  display: inline-block
  width: 100%
  height: 33.9px
  appearance: none
  border: 1px solid grey
  border-radius: 4px

.select-wrapper
  width: 50%
  position: relative

.select-wrapper::before
  opacity: 0.5
  content: ''
  position: absolute
  top: 50%
  right: 11px
  transform: translateY(-50%)
  display: block
  width: 15px
  height: 15px
  background-size: 15px
  background-image: url("./image/arrow.svg")
  background-repeat: no-repeat
  pointer-events: none


.switch
  position: relative
  display: inline-block
  width: 44px
  height: 21px

.slider 
  border-radius: 21px
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #cdbbba
  overflow: hidden

.slider:before
  border-radius: 50%
  position: absolute
  content: ""
  height: 17px
  width: 17px
  left: 2px
  bottom: 2px
  background: linear-gradient(#ede3e2, #b3a8a7)
  box-shadow: 1px 1px 15px black
  transition: .2s

input:checked + .slider 
  background-color: #808080

input:checked + .slider:before 
  transform: translateX(23px)

.future-switch 
  padding: 13px 0 0 0
  display: flex
  justify-content: space-between
  font-weight: 400
  font-size: 14px
  letter-spacing: .026rem

.comment
  height: 85px
  margin-top: 13px
  padding: 10px 0 0 16px
  font-weight: 400
  font-size: 17px
  word-spacing: -6px
  letter-spacing: -.03rem
  border: 1px solid grey
  border-radius: 4px

.total-price
  margin-top: 30px
  display: flex
  justify-content: space-between
  font-weight: 400
  font-size: 14px
  letter-spacing: .026rem

.popup__button
  cursor: pointer
  margin: 26px auto 0 auto
  width: 27%
  height: 43px
  border: none
  background-color: #4389df
  border-radius: 4px
  color: white
  font-size: 17px
  letter-spacing: .03rem
  transition: opacity .3s

  &:hover
    opacity: 0.8

  &:disabled
    opacity: 1
    background-color: #aaa
    color: grey
    border: 1px solid grey

.popup__close 
  aspect-ratio: 1/1
  width: 42px
  position: absolute
  top: 2px
  right: 2px
  background: url(./image/cross.svg) center / 42px no-repeat
  border: none
  padding: 0
  cursor: pointer
  transition: opacity .3s
  &:hover
    opacity: 0.5

.popup__error
  color: red
  font-size: 10px